spring.application.name=doctor-sv
server.port=8083

# Database
spring.datasource.url=jdbc:mysql://${DB_URL}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Eureka
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.client.service-url.defaultZone=http://${EUREKA_URL}/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=host.docker.internal

spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql
logging.level.org.springframework.graphql=DEBUG

logging.level.feign=DEBUG
logging.level.com.climedar.doctor_sv.repository.feign=DEBUG


spring.cloud.openfeign.circuitbreaker.enabled=true

management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always

spring.security.oauth2.resourceserver.jwt.issuer-uri=${ISSUER_URI}
logging.level.org.springframework.security=DEBUG