# Climedar-back

./: .env  .gitignore  README.md  build_all.sh  docker-compose.yaml  run_all.sh  variables.env
.github/workflows/: deploy-donweb.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/resources/: application.properties  banner.txt
apollo-federation-gateway/: Dockerfile  README.md  gateway.js  index.js  package-lock.json  package.json
biblioteca/expection/: pom.xml
biblioteca/page-request-info/: pom.xml
biblioteca/request-interceptor/: pom.xml
consultation-sv/: Dockerfile  pom.xml
consultation-sv/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt
consultation-sv/src/main/resources/grapghql/: inputs.graphqls  mutations.graphqls  types.graphqls
doctor-sv/: Dockerfile  pom.xml
doctor-sv/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt
eureka-sv/: Dockerfile  pom.xml
eureka-sv/src/main/resources/: application.properties  banner.txt
medical-service-sv/: Dockerfile  pom.xml
medical-service-sv/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt
mysql/: my.cnf
mysql/init/: init.sql
notification-sv/: Dockerfile  entrypoint.sh  pom.xml
notification-sv/src/main/resources/: application.properties  banner.txt
patient-sv/: Dockerfile  pom.xml
patient-sv/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt
payment-sv/: Dockerfile  pom.xml
payment-sv/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  banner.txt
person-sv/: Dockerfile  pom.xml
person-sv/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt
(+309 files in other folders)
