spring.application.name=eureka-sv
server.port=8761

# Eureka Server Configuration
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always