<!DOCTYPE html>
<html lang="es" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Factura</title>
    <style>
        @page  {
            size: A4;
            margin: 5mm;
        }

        body {
            padding: 0;
            margin: 0;
            font-family: "Roboto Light", sans-serif;
            font-size: 15px;
            color: black;
        }

        p {
            margin: 0;
            padding: 0;
        }

        h1 {
            margin: 0;
            padding: 0;
        }

        h3 {
            margin: 0;
            padding: 0;
        }

        /* Contenedor principal */
        .invoice-box {
            position: relative;
            width: 100%;
            height: 100%;
            min-height: 100%;
            padding: 20px;
            margin: 20px auto;
            border: 3px solid black;
            background-color: #fff;
            box-sizing: border-box;
        }

        /* Encabezado */
        .header {
            width: 100%;
            height: 200px;
            overflow: hidden; /* Para contener los elementos flotados */
        }

        /* Primera fila: imagen e información de factura */
        .header > img {
            float: left;
            width: 200px;
            height: auto;
            margin: 20px;
        }

        .header > .invoice-data {
            float: right;
            margin: 20px;
            text-align: right;
        }

        /* Segunda fila: datos Climedar */
        .header > .climedar-data {
            clear: both;  /* Fuerza el inicio de una nueva línea */
            float: left;
            margin: 20px;
            text-align: left;
        }

        .header > .climedar-cuit {
            float: right;
            margin: 20px;
            text-align: right;
        }

        .divider {
            width: 100%;
            height: 1px;
            background-color: black;
            clear: both;
        }

        /* Datos del paciente */
        .patient-data {
            margin-bottom: 20px;
            width: 100%;
            overflow: hidden;
        }

        .patient-address {
            float: left;
            width: 20%;
            margin-left: 20px;
        }

        .patient-dni {
            float: right;
            width: 20%;
            margin-right: 20px;
            text-align: right;
        }

        /* Datos de pago */
        .payment-data {
            margin-left: 40px;
            width: 100%;
            height: 50px;
            line-height: 50px; /* Para centrar verticalmente */
        }

        /* Servicios */
        .services-data {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 610px;
        }

        .services-data p {
            margin-top: 20px;
            margin-left: 20px;
        }

        .services-table {
            padding-top: 15px;
            text-align: center;
        }

        .services-table table {
            border-collapse: collapse;
            width: 95%;
            margin: 0 auto;
        }

        .services-table th,
        .services-table td {
            padding: 5px;
            text-align: left;
        }

        .services-table th {
            padding-bottom: 10px;
            font-weight: bold;
            border-bottom: 1px solid black;
        }

        .services-table .col-first {
            width: 25%;
        }

        .services-table .col-second {
            width: 62%;
        }

        .services-table .col-last {
            width: 20%;
            text-align: center;
        }

        /* Total */
        .total {
            text-align: right;
            line-height: 50px;
            position: absolute;
            bottom: 20px;
            right: 20px;
        }

        .total h1 {
            display: inline-block;
            margin-left: 20px;
        }
    </style>
</head>
<body>
<div class="invoice-box">
    <div class="header">
        <img src="images/climedar-negro.png" alt="Logo Climedar" />

        <div class="invoice-data">
            <h1>Factura</h1>
            <p th:text="|Nro factura: 0001-${invoiceNumber}|">Nro factura: 0001-99999999</p>
            <p th:text="|Fecha: ${date}|">Fecha: 10-10-2025</p>
        </div>

        <div class="climedar-data">
            <p><b>Climedar</b></p>
            <p>LA PLATA</p>
            <p>IVA RESPONSABLE INSCRIPTO</p>
        </div>

        <div class="climedar-cuit">
            <p>CUIT: 99-99999999-9</p>
            <p>IIBB: 999999999</p>
        </div>
    </div>

    <div class="divider"></div>

    <div class="patient-data">
        <div class="patient-address">
            <p th:text="|Paciente: ${patientName}|">Patient: John Doe</p>
            <p th:text="|Direccion: ${patientAddress}|">Direccion: 123 Main st</p>
            <p th:text="|Localidad: ${patientProvince}|">Localidad: La Plata</p>
        </div>
        <div class="patient-dni">
            <p th:text="|DNI: ${patientDni}|">DNI: 12345678</p>
            <p th:text="|Telefono: ${patientPhone}|">Telefono: 1234 214299</p>
            <p th:text="|Email: ${patientEmail}|">Email: ejemplo@ejemplo.com</p>
        </div>
    </div>

    <div class="divider"></div>

    <div class="payment-data">
        <h3 th:text="|METODO DE PAGO: ${paymentMethod}|">METODO DE PAGO: Efectivo</h3>
    </div>

    <div class="divider"></div>

    <div class="services-data">
        <p>Servicios: </p>

        <div class="services-table">
            <table>
                <thead>
                <tr>
                    <th class="col-first">Codigo</th>
                    <th class="col-second">Nombre</th>
                    <th class="col-last">Precio</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="service : ${services}">
                    <td class="col-first" th:text="|${service.code}|">MS-THER-CAR-00001</td>
                    <td class="col-second" th:text="|${service.name}|">Consulta Ginecologica</td>
                    <td class="col-last" th:text="|'$' ${service.price}|">$ 5000000</td>
                </tr>
                </tbody>
            </table>
        </div>

    </div>

    <div class="total">
        <h1 th:text="|TOTAL: '$'${finalPrice}|">TOTAL: $5000000</h1>
    </div>
</div>
</body>
</html>
