
body {
    padding: 0;
    margin: 0;
    font-family: "Roboto Light", sans-serif;
    font-size: 15px;
    color: black;
}


p{
    margin: 0;
    padding: 0;
}

h1{
    margin: 0;
    padding: 0;
}

h3{
    margin: 0;
    padding: 0;
}

.invoice-box{
    width: 210mm;
    min-height: 297mm;
    margin: 20px;
    border: 3px solid black;
    background-color: #fff;
    box-sizing: border-box;

    display: flex;
    flex-direction: column;
    align-items: center;
}

.header{
    width: 100%;
    height: 200px;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;

}

.header img{
    width: 200px;
    height: auto;
}

.header .invoice-data{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    margin-right: 20px;

}

.header .climedar-data{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin-left: 20px;
}

.header .climedar-cuit{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    margin-right: 20px;
}


.patient-data{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    margin-bottom: 20px;
    width: 100%;
    height: 75px;
}

.patient-data .patient-address{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin-left: 20px;
    width: 100%;
    height: 100px;
}

.patient-data .patient-dni{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    margin-right: 20px;
    width: 100%;
    height: 100px;

}


.payment-data{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin-left: 40px;
    width: 100%;
    height: 50px;
}

.services-data{
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 700px;
}

.services-data p{
    margin-top: 20px;
    margin-left: 20px;
}

.services-data .services-table{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    height: 800px;
    padding-top: 15px;
}

table{
    border-collapse: collapse;
    width: 95%;
}

thead{
    font-weight: bold;
    border-bottom: black 1px solid;
}

.services-table th,
.services-table td {
    padding: 5px;
    text-align: left;
}

.services-table th {
    padding-bottom: 10px;
}


.col-first {
    width: 25%;
}

.col-second {
    width: 62%;
}

.col-last {
    width: 20%;
}

thead .col-last {
    text-align: center;
}

tbody .col-last {
    text-align: center;
}

.total{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    margin-right: 20px;
    width: 100%;
    height: 50px;
}

.total h1{
    margin-left: 20px;
}


.divider{
    width: 100%;
    height: 1px;
    background-color: black;
}
